# Database
DATABASE_URL=postgresql://postgres.jzgmhmmzryrsdpsmmqar:Dynamite07@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# JWT
JWT_SECRET=Dynamite07
JWT_EXPIRATION=168h

# Server
PORT=8080