# Database
# Session Pooler (IPv4 compatible - from Supabase dashboard)
DATABASE_URL=postgresql://postgres.jzgmhmmzryrsdpsmmqar:Dynamite07@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=Dynamite07
JWT_EXPIRATION=168h

# Server
PORT=8080